<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="#f9f9f9">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginRight="15dp"
                android:id="@+id/imgLivroCapa"
                android:src="@drawable/cinquenta_tons_cinza"
                android:layout_marginLeft="10dp" />



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cinquenta Tons de Cinza"
                    android:textStyle="bold"
                    android:id="@+id/txtLivroTitulo"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E L James"
                    android:textStyle="bold"
                    android:id="@+id/txtNomeAutor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtLivroSinopse"
                    android:text="@string/cinquenta_tons_de_cinza"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete"
                    android:id="@+id/imgDelete"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/editar"
                    android:id="@+id/editarLivro"
                    android:layout_marginTop="10dp"
                    android:onClick="editarLivro"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lido"
                    android:id="@+id/imgLido"
                    android:layout_marginTop="20dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/queroler"
                    android:id="@+id/imgQueroLer"
                    android:layout_marginTop="20dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>